<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="trandiemquynh.demo_clothes">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <!-- <uses-permission -->
    <!-- android:name="android.permission.WRITE_EXTERNAL_STORAGE" -->
    <!-- android:maxSdkVersion="18" /> -->
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.camera2" />

    <application
        android:name=".Others.FireApp"
        android:allowBackup="true"
        android:icon="@drawable/clothes_icon"
        android:label="Clothing management"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Controller.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.android.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".Controller.MatchClothes" />
        <activity android:name=".Controller.ManageClothes" />
        <activity android:name=".Others.ListView" />
        <activity android:name=".Controller.UpdateClothes" />
        <activity android:name=".Controller.AddClothes" />
        <activity android:name=".Controller.ShowClothes" />
        <activity android:name=".Others.FirebaseControl" />
        <activity android:name=".Others.GridViewImagesList" />
        <activity android:name=".Controller.Instruction" />
        <activity android:name=".Controller.About" />
        <activity android:name=".Controller.Outfit" />
        <activity android:name=".Controller.ItemsList" />
        <activity android:name=".Controller.Content"></activity>
    </application>

</manifest>